{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "Host=localhost;Port=5432;Database=otel_demo;Username=admin;Password=S3c_r3t!"
  },
  "PUBSUB_EMULATOR_HOST": "localhost:8085",
  "PUBSUB_PROJECT_ID": "local"
}
